group 'com.koenhabets.survur'
version '1.2'

apply plugin: 'java'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'com.koenhabets.survur.server.Server'
    }
}

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.koenhabets.survur.server.Server'
    }
    baseName = project.name + '-all'
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'org.json:json:20180130'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.sparkjava:spark-core:2.5.5"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    //implementation 'org.slf4j:slf4j-simple:1.7.25'
}

mainClassName = "com.koenhabets.survur.server.Server"